{
  "name": "fancy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "tunnel": "node scripts/tunnel.mjs",
    "db:down": "docker compose down",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "db:generate": "drizzle-kit generate",
    "db:introspect": "drizzle-kit introspect",
    "db:studio": "drizzle-kit studio",
    "db:baseline": "node scripts/db-baseline.mjs",
    "setup": "npm run db:up && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "better-auth": "^1.6.28",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-intl": "^4.13.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
